{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sWGvWdQP90owR1mdRc2W7",
      "type": "rectangle",
      "x": 478.00006103515625,
      "y": 158,
      "width": 231.99993896484375,
      "height": 284,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 158816953,
      "version": 97,
      "versionNonce": 1621385047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777975629356,
      "link": null,
      "locked": false
    },
    {
      "id": "6h_uBajjkCoiG3S3UXq8a",
      "type": "text",
      "x": 514,
      "y": 176,
      "width": 164.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1438408409,
      "version": 46,
      "versionNonce": 1968552121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777975927633,
      "link": null,
      "locked": false,
      "text": "IObservable. \n--------------------\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObservable. \n--------------------\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHbnH2U2QHyLNKi2LTPQi",
      "type": "rectangle",
      "x": 864.6666870117188,
      "y": 152.00001525878906,
      "width": 264.66680908203125,
      "height": 295.3333282470703,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 468635415,
      "version": 56,
      "versionNonce": 1317090967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777975907969,
      "link": null,
      "locked": false
    },
    {
      "id": "miHB0CcftQzxbEIqP0IPW",
      "type": "text",
      "x": 900,
      "y": 178,
      "width": 164.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 712490199,
      "version": 33,
      "versionNonce": 1145281977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777975936654,
      "link": null,
      "locked": false,
      "text": "IObserver.\n--------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObserver.\n--------------------",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}